# flink

./: ${sys:log.file}  pom.xml
config-cache/: app-bigdata+default+bigdata.dts.tmp_cdc3.yaml.properties
flink-cdc-cli/: pom.xml
flink-cdc-cli/src/main/java/com/ververica/cdc/cli/: CliExecutor.java  CliFrontend.java
flink-cdc-cli/src/main/java/com/ververica/cdc/cli/parser/: PipelineDefinitionParser.java  YamlPipelineDefinitionParser.java
flink-cdc-common/: pom.xml
flink-cdc-composer/: pom.xml
flink-cdc-connect/: pom.xml
flink-cdc-connect/flink-cdc-pipeline-connectors/: pom.xml
flink-cdc-connect/flink-cdc-pipeline-connectors/flink-cdc-pipeline-connector-doris/: pom.xml
flink-cdc-connect/flink-cdc-pipeline-connectors/flink-cdc-pipeline-connector-mysql/: pom.xml
flink-cdc-connect/flink-cdc-pipeline-connectors/flink-cdc-pipeline-connector-starrocks/: pom.xml
flink-cdc-connect/flink-cdc-pipeline-connectors/flink-cdc-pipeline-connector-values/: pom.xml
flink-cdc-connect/flink-cdc-source-connectors/: pom.xml
flink-cdc-connect/flink-cdc-source-connectors/flink-cdc-base/: pom.xml
flink-cdc-connect/flink-cdc-source-connectors/flink-connector-db2-cdc/: pom.xml
flink-cdc-connect/flink-cdc-source-connectors/flink-connector-debezium/: pom.xml
flink-cdc-connect/flink-cdc-source-connectors/flink-connector-mongodb-cdc/: pom.xml
flink-cdc-connect/flink-cdc-source-connectors/flink-connector-mysql-cdc/: pom.xml
flink-cdc-connect/flink-cdc-source-connectors/flink-connector-oceanbase-cdc/: pom.xml
flink-cdc-connect/flink-cdc-source-connectors/flink-connector-oracle-cdc/: pom.xml
flink-cdc-connect/flink-cdc-source-connectors/flink-connector-postgres-cdc/: pom.xml
flink-cdc-connect/flink-cdc-source-connectors/flink-connector-sqlserver-cdc/: pom.xml
flink-cdc-connect/flink-cdc-source-connectors/flink-connector-test-util/: pom.xml
flink-cdc-connect/flink-cdc-source-connectors/flink-connector-tidb-cdc/: pom.xml
flink-cdc-connect/flink-cdc-source-connectors/flink-connector-vitess-cdc/: pom.xml
flink-cdc-connect/flink-cdc-source-connectors/flink-sql-connector-db2-cdc/: pom.xml
flink-cdc-connect/flink-cdc-source-connectors/flink-sql-connector-mongodb-cdc/: pom.xml
flink-cdc-connect/flink-cdc-source-connectors/flink-sql-connector-mysql-cdc/: pom.xml
flink-cdc-connect/flink-cdc-source-connectors/flink-sql-connector-oceanbase-cdc/: pom.xml
flink-cdc-connect/flink-cdc-source-connectors/flink-sql-connector-oracle-cdc/: pom.xml
flink-cdc-connect/flink-cdc-source-connectors/flink-sql-connector-postgres-cdc/: pom.xml
flink-cdc-connect/flink-cdc-source-connectors/flink-sql-connector-sqlserver-cdc/: pom.xml
flink-cdc-connect/flink-cdc-source-connectors/flink-sql-connector-tidb-cdc/: pom.xml
flink-cdc-connect/flink-cdc-source-connectors/flink-sql-connector-vitess-cdc/: pom.xml
flink-cdc-dist/: pom.xml
flink-cdc-e2e-tests/: pom.xml
flink-cdc-e2e-tests/flink-cdc-pipeline-e2e-tests/: pom.xml
flink-cdc-e2e-tests/flink-cdc-source-e2e-tests/: pom.xml
flink-cdc-runtime/: pom.xml
